# CabinetMedecinMaven

./: .project  CabinetMedecin.bat  Installation.bat  README.md  cabinetmedecin.sql
CabinetMedecin/: .project  pom.xml
CabinetMedecin/CabinetMedecin-dao/: .project  pom.xml
CabinetMedecin/CabinetMedecin-dao/src/main/java/org/CabinetMedecin/dao/: ConnectionDao.java  IMedecinDao.java  MedecinDao.java
CabinetMedecin/CabinetMedecin-dao/src/test/java/org/CabinetMedecin/dao/: AppTest.java
CabinetMedecin/CabinetMedecin-domaine/: .classpath  .project  pom.xml
CabinetMedecin/CabinetMedecin-domaine/src/main/java/org/CabinetMedecin/domaine/: Medecin.java  Patient.java  Personne.java
CabinetMedecin/CabinetMedecin-domaine/src/test/java/org/CabinetMedecin/domaine/: AppTest.java
CabinetMedecin/CabinetMedecin-presentation/: .classpath  .project  pom.xml
CabinetMedecin/CabinetMedecin-presentation/src/main/java/servlet/: CabinetServlet.java  PatientServlet.java  test.java
CabinetMedecin/CabinetMedecin-presentation/src/main/webapp/: accueil.jsp  error.jsp  index.jsp
CabinetMedecin/CabinetMedecin-presentation/src/main/webapp/WEB-INF/: web.xml
CabinetMedecin/CabinetMedecin-service/: .classpath  .project
CabinetMedecin/CabinetMedecin-service/src/main/java/org/CabinetMedecin/service/: IMedecinService.java  MedecinService.java
CabinetMedecin/CabinetMedecin-service/src/test/java/org/CabinetMedecin/service/: AppTest.java  TestMedecinService.java
CabinetMedecin/src/test/java/eu/ensup/CabinetMedecin/: AppTest.java
